Ait.FTSock.Server/MainWindow.xaml

<Window x:Class="Ait.FTSock.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ait.FTSock.Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Grid>

        <GroupBox Header="Server configuration" HorizontalAlignment="Left" Height="103" Margin="10,10,0,0" VerticalAlignment="Top" Width="770" >
            <Grid HorizontalAlignment="Left" Width="770">
                <ComboBox x:Name="cmbIPs" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbIPs_SelectionChanged"/>
                <Label Content="IP : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="31"/>
                <Label Content="Port : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="210,7,0,0" VerticalAlignment="Top" Width="57"/>
                <ComboBox x:Name="cmbPorts" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="267,9,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbPorts_SelectionChanged"/>
                <Button x:Name="btnStopServer" Content="STOP" Background="Tomato" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="46,52,0,0" VerticalAlignment="Top" Height="22" Width="63" Click="BtnStopServer_Click"/>
                <Label x:Name="lblPath" Content="Base path:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="406,10,0,0" VerticalAlignment="Top" Width="78"/>
                <TextBox x:Name="txtBasePath" HorizontalAlignment="Left" Margin="489,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="171" TextChanged="txtBasePath_TextChanged" Height="60"/>
                <Button x:Name="btnPath" Content="..." HorizontalAlignment="Left" Margin="676,10,0,0" VerticalAlignment="Top" Width="41" Click="btnPath_Click" Height="25"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Communications
                  " HorizontalAlignment="Center" Height="314" Margin="0,100,0,0" VerticalAlignment="Top" Width="784"  >
            <DataGrid x:Name="grdLocations"/>
        </GroupBox>

    </Grid>
</Window>
